<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="boostarp/bootsrap.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>
    <link rel="icon" type="image/png" sizes="25x25" href="./Images/logo.png">
    <link rel="stylesheet" href="banquet.css">
    <title>Roseta - Luxury banquets and events</title>
</head>

<body>

    <!-- Navbar-->
    <header class="header img-fluid max-width: 100% height: auto" id="home">
        <div class="overlay">

            <nav class="navbar navbar-expand-lg bg-transparent fixed top">
                <div class="container">

                    <a href="#" class="navbar-brand text-uppercase font-weight-bold">
                        <img src="./Images/logo1.png" width="70" height="70" alt="">
                    </a>
                    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        style="color: white;" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i
                            class="fa fa-bars"></i></button>

                    <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="#contact" class="nav-link text-uppercase "
                                    style="color: white; font-size: 15px; font-family: Montserrat;">Contact Us
                                </a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- For demo purpose -->
            <div class="container">
                <div class="pt-5">
                    <header class="py-3 mt-3">
                        <h1 class=" font-weight-bold text-center"
                            style="color: white; font-family: Montserrat; font-size: 60px;">We Will Take Care of
                            <br>Every Detail</h1>
                        <p class="lead mb-0 mt-4 font-weight-bold text-center"
                            style="color: white; font-family: Montserrat; font-size: 30px;">Lorem ipsum dolor sit amet,
                            <br> consectetur adipiscing elit.</p>
                    </header>
                </div>
            </div>

            <!--button-->
            <div class="row justify-content-center" style="margin-top: 122px;">
                <a link href="#about">
                    <button type="button" class="button button-sm" style="margin-bottom: 99px;"><span>Know
                            More</span></button>
                </a>
            </div>
        </div>
    </header>



    <!--about us-->
    <div class="content" style="max-width: 1335px;">
        <!-- About Section -->
        <div class="row " id="about">
            <div class="col-6 d-sm-none d-md-block">
                <div class="over" style="height:83%; width: 108%;">

                    <img src="./Images/contact.jpg" class="round" alt="Table Setting">
                    <div class="left-content overlay" style="margin-top: -664px;
                    margin-left: 0%;
                    height: 108%;
                    width: 83%;">
                        <p style="font-size: 20px; color: white;margin-left: 31%; margin-top: 88%; ">Lorem ipsum dolor
                            sit amet,<br> consectetur adipiscing elit.</p>
                        <button type="button" class="button1 btn-outline-light" style="margin-left: 39%;">BOOK
                            NOW</button>
                    </div>
                </div>
            </div>

            <div class="col mt-2 ml-5">
                <h1 class="center font-weight-bold" id="about"
                    style="font-size: 67px;font-family: Montserrat; border: 2px ">ABOUT US</h1><br>
                <h4 class="font-weight-bold"
                    style="font-family: Montserrat;margin-top: -20px;font-size: 27px; border: 3px"><span
                        style="color: palevioletred;">Lorem ipsum</span> dolor sit amet,<br>consectetur adipiscing elit.
                </h4>
                <p class="para" style="font-family: Montserrat;font-size: smaller;">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit,<br>
                    sed do eiusmod tempor incididunt ut labore et dolore<br>
                    magna aliqua. Ut enim ad minim veniam, quis nostrud<br>
                    exercitation ullamco laboris nisi ut aliquip ex ea<br>
                    commodo consequat. Duis aute irure dolor in<br>
                    reprehenderit in voluptate velit esse cillum dolore eu<br></p>

                <a href="#contact">
                    <button type="button" class="btn btn-outline-dark mt-3">ENQUIRE</button>
                </a>

                <hr class="line mt-4" style="width: 83%; margin-left: 1px;">

                <!--cards-->
                <div class="cards">
                    <h5 class="font-weight-bold mt-4 text-center" style="margin-left: -16%;">OUR SERVICES</h5>


                    <div class="card-deck mt-4" style="height: 158px; width: 86%;">
                        <!--social-->
                        <div class="card" style=" border-radius: 25px;">

                            <img src="./Images/A4 - 1.png" class="card-img" alt="..."
                                style="height: 100%;  border-radius: 25px;">

                            <div class="card-img-overlay" style=" border-radius: 25px;">

                                <div style="margin-top: -19px;margin-left: -9px;">
                                    <a link href="#social">
                                        <button type="button"
                                            class="btn1 btn-outline-dark font-weight-bold">OPEN</button>
                                    </a>
                                </div>

                                <p class="font-weight-bold" style="background-color: rgb(0, 0, 0,0.7);
                                    color: white;
                                    font-size: 9px;
                                    margin-top: 131px;
                                    border-radius: 2px 2px 21px 21px;
                                    margin-right: -20px;
                                    padding: 6px;
                                    margin-left: -19px;">
                                    <span class="word" style="margin-left: 25px;
                                    font-size: 126%">SOCIAL EVENTS</span></p>
                            </div>
                        </div>

                        <!--wedding-->
                        <div class="card" style=" border-radius: 25px;">

                            <img src="./Images/A4 - 2.png" class="card-img" alt="..."
                                style="height: 100%;  border-radius: 25px;">

                            <div class="card-img-overlay" style=" border-radius: 25px;">

                                <div style="margin-top: -19px; margin-left: -9px; ">
                                    <a link href="#wedding">
                                        <button type="button"
                                            class="btn1 btn-outline-dark font-weight-bold">OPEN</button>
                                    </a>
                                </div>

                                <p class="font-weight-bold" style="background-color: rgb(0, 0, 0,0.7);
                                    color: white;
                                    font-size: 9px;
                                    margin-top: 131px;
                                    border-radius: 2px 2px 21px 21px;
                                    margin-right: -20px;
                                    padding: 6px;
                                    margin-left: -19px;">
                                    <span class="word" style="margin-left: 13px; font-size: 126%">WEDDING EVENTS</span>
                                </p>
                            </div>
                        </div>

                        <!--corporate-->
                        <div class="card" style=" border-radius: 25px;">

                            <img src="./Images/A4 - 3.png" class="card-img" alt="..."
                                style="height: 100%;  border-radius: 25px;">

                            <div class="card-img-overlay" style=" border-radius: 25px;">

                                <div style="margin-top: -19px;margin-left: -9px;">
                                    <a link href="#corporate">
                                        <button type="button"
                                            class="btn1 btn-outline-dark font-weight-bold">OPEN</button>
                                    </a>
                                </div>

                                <p class="font-weight-bold" style="background-color: rgb(0, 0, 0,0.7);
                                    color: white;
                                    font-size: 9px;
                                    margin-top: 131px;
                                    border-radius: 2px 2px 21px 21px;
                                    margin-right: -20px;
                                    padding: 6px;
                                    margin-left: -19px;">
                                    <span class="word" style="margin-left: 13px; font-size: 126%">CORPORATE
                                        EVENTS</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Social events-->

    <div class="container-social mt-5 m-0"
        style="background-color: black; background-image: url(./Images/birthday.jpg);">
        <div class="overlay-social">
            <div class="container" id="social">

                <div class="row mt-3 text-white">
                    <div class="col-lg-6 mt-5">
                        <h1 class="social mt-5 font-weight-bold">SOCIAL<br><span class="mt-5"> EVENTS</span></h1>
                        <p class="social-para ml-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                            sed do eiusmod tempor incididunt ut labore et dolore<br>
                            magna aliqua. Ut enim ad minim veniam, quis nostrud<br>
                            exercitation ullamco laboris nisi ut aliquip ex ea<br>
                            commodo consequat. Duis aute irure dolor in<br>
                            reprehenderit in voluptate velit esse cillum dolore eu<br>
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat<br>
                            non proident, sunt in culpa qui officia deserunt mollit<br>
                            anim id est laborum.</p>

                        <a href="#contact">
                            <button type="button" class="btn-social btn-outline-light ml-2">ENQUIRE</button>
                        </a>

                    </div>

                    <div class="overlay-social  mt-3 mb-3 col-lg-6">
                        <div class="card-columns mt-4">
                            <div class="card ml-2" style="height: 175px; width: 85%;border-radius: 9%;">
                                <img src="./Images/A4 - 1.png" class="card-img" alt="..."
                                    style="height: 174px;border-radius: 9%;">
                            </div>

                            <div class="card" style="height: 175px; width: 79%; margin-left: 0%;border-radius: 9%;">
                                <img src="./Images/A4 - 2.png" class="card-img" alt="..."
                                    style="height: 174px;border-radius: 9%;">
                            </div>

                            <div class="card" style="height: 175px; width: 78%; margin-left: -10%;border-radius: 9%;;">
                                <img src="./Images/A4 - 3.png" class="card-img" alt="..."
                                    style="height: 174px;border-radius: 9%;">
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="card-columns">
                                <div class="card ml-4" style="height: 180px; width: 80%;border-radius: 9%;">
                                    <img src="./Images/A4 - 2.png" class="card-img" alt="..."
                                        style="height: 179px;border-radius: 9%;">
                                </div>

                                <div class="card ml-1" style="width: 172%;border-radius: 6%;">
                                    <img src="./Images/A4 - 1.png" class="card-img" alt="..."
                                        style="border-radius: 6%;">
                                </div>

                                <div class="card"
                                    style="height: 195px; width: 81%; margin-left: -371px; margin-top: 200px;border-radius: 9%;">
                                    <img src="./Images/A4 - 3.png" class="card-img" alt="..."
                                        style="height: 195px;border-radius: 9%;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--scroll-->

            <div class="timeline">

                <div class="point point-1 active" title="Social events">
                    <a href="#social"></a>
                </div>


                <div class="point point-2 " title="Wedding events">
                    <a href="#wedding"></a>
                </div>

                <div class="point point-3 " title="Corporate events">
                    <a href="#corporate"></a>
                </div>


            </div>

            <!-- ends here -->

        </div>
    </div>

    <!--wedding event-->
    <div class="container-wedding m-0" style="background-color: black; background-image: url(./Images/wedding.jpg);">
        <div class="overlay-social">
            <div class="container" id="wedding">

                <div class="row text-white">
                    <div class="col-lg-6 mt-5">
                        <h1 class="social mt-5 font-weight-bold">WEDDING<br><span class="mt-5"> EVENTS</span></h1>
                        <p class="social-para ml-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                            sed do eiusmod tempor incididunt ut labore et dolore<br>
                            magna aliqua. Ut enim ad minim veniam, quis nostrud<br>
                            exercitation ullamco laboris nisi ut aliquip ex ea<br>
                            commodo consequat. Duis aute irure dolor in<br>
                            reprehenderit in voluptate velit esse cillum dolore eu<br>
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat<br>
                            non proident, sunt in culpa qui officia deserunt mollit<br>
                            anim id est laborum.</p>
                        <a href="#contact">
                            <button type="button" class="btn-social btn-outline-light ml-2">ENQUIRE</button>
                        </a>
                    </div>

                    <div class="overlay-social  mt-3 mb-3 col-lg-6">
                        <div class="card-columns mt-4">
                            <div class="card ml-2" style="height: 175px; width: 85%;border-radius: 9%;">
                                <img src="./Images/A4 - 2.png" class="card-img" alt="..."
                                    style="height: 174px;border-radius: 9%;">
                            </div>

                            <div class="card" style="height: 175px; width: 79%; margin-left: 0%;border-radius: 9%;">
                                <img src="./Images/A4 - 1.png" class="card-img" alt="..."
                                    style="height: 174px;border-radius: 9%;">
                            </div>

                            <div class="card" style="height: 175px; width: 78%; margin-left: -10%;border-radius: 9%;;">
                                <img src="./Images/A4 - 3.png" class="card-img" alt="..."
                                    style="height: 174px;border-radius: 9%;">
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="card-columns">
                                <div class="card ml-4" style="height: 180px; width: 80%;border-radius: 9%;">
                                    <img src="./Images/A4 - 1.png" class="card-img" alt="..."
                                        style="height: 179px;border-radius: 9%;">
                                </div>

                                <div class="card ml-1" style="width: 172%;border-radius: 6%;">
                                    <img src="./Images/A4 - 2.png" class="card-img" alt="..."
                                        style="border-radius: 6%;">
                                </div>

                                <div class="card"
                                    style="height: 195px; width: 81%; margin-left: -371px; margin-top: 200px;border-radius: 9%;">
                                    <img src="./Images/A4 - 3.png" class="card-img" alt="..."
                                        style="height: 195px;border-radius: 9%;">
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <!--scroll-->

            <div class="timeline">

                <div class="point point-1 " title="Social events">
                    <a href="#social"></a>
                </div>


                <div class="point point-2 active" title="Wedding events">
                    <a href="#wedding"></a>
                </div>

                <div class="point point-3 " title="Corporate events">
                    <a href="#corporate"></a>
                </div>


            </div>

            <!-- ends here -->

        </div>
    </div>


    <!--corporate events-->
    <div class="container-corporate m-0"
        style="background-color: black; background-image: url(./Images/corporate.jpg);">
        <div class="overlay-social">
            <div class="container" id="corporate">

                <div class="row text-white">
                    <div class="col-lg-6 mt-5">
                        <h1 class="social mt-5 font-weight-bold">CORPORATE<br><span class="mt-5"> EVENTS</span></h1>
                        <p class="social-para ml-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                            sed do eiusmod tempor incididunt ut labore et dolore<br>
                            magna aliqua. Ut enim ad minim veniam, quis nostrud<br>
                            exercitation ullamco laboris nisi ut aliquip ex ea<br>
                            commodo consequat. Duis aute irure dolor in<br>
                            reprehenderit in voluptate velit esse cillum dolore eu<br>
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat<br>
                            non proident, sunt in culpa qui officia deserunt mollit<br>
                            anim id est laborum.</p>

                        <a href="#contact">
                            <button type="button" class="btn-social btn-outline-light ml-2">ENQUIRE</button>
                        </a>

                    </div>

                    <div class="overlay-social mt-3 mb-3 col-lg-6">
                        <div class="card-columns mt-4">
                            <div class="card ml-2" style="height: 175px; width: 85%; border-radius: 9%;">
                                <img src="./Images/A4 - 3.png" class="card-img" alt="..."
                                    style="height: 174px;border-radius: 9%;">
                            </div>

                            <div class="card" style="height: 175px; width: 79%; margin-left: 0%;border-radius: 9%;">
                                <img src="./Images/A4 - 2.png" class="card-img" alt="..."
                                    style="height: 174px;border-radius: 9%;">
                            </div>

                            <div class="card" style="height: 175px; width: 78%; margin-left: -10%;border-radius: 9%;;">
                                <img src="./Images/A4 - 1.png" class="card-img" alt="..."
                                    style="height: 174px;border-radius: 9%;">
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="card-columns">
                                <div class="card ml-4" style="height: 180px; width: 80%;border-radius: 9%;">
                                    <img src="./Images/A4 - 2.png" class="card-img" alt="..."
                                        style="height: 179px;border-radius: 9%;">
                                </div>

                                <div class="card ml-1" style="width: 172%;border-radius: 6%;">
                                    <img src="./Images/A4 - 3.png" class="card-img" alt="..."
                                        style="border-radius: 6%;">
                                </div>

                                <div class="card"
                                    style="height: 195px; width: 81%; margin-left: -371px; margin-top: 200px;border-radius: 9%;">
                                    <img src="./Images/A4 - 1.png" class="card-img" alt="..."
                                        style="height: 195px;border-radius: 9%;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--scroll-->

            <div class="timeline">

                <div class="point point-1" title="Social events">
                    <a href="#social"></a>
                </div>


                <div class="point point-2 " title="Wedding events">
                    <a href="#wedding"></a>
                </div>

                <div class="point point-3 active" title="Corporate events">
                    <a href="#corporate"></a>
                </div>


            </div>

            <!-- ends here -->

        </div>
    </div>


    <!--contact us-->
    <div class="container-contact">
        <div class="row d-flex justify-content-center">
            <div class="overlay mt-3 mb-3" id="contact">
                <form style="color: white;">
                    <div class="form-content mt-2">
                        <h5 class="text-center">GET IN TOUCH</h5>
                        <h6 class="text-center">WE ARE HERE TO HELP YOU</h6>
                    </div>
                    <div class="form-row mt-4 ml-3 mr-3">
                        <div class="form-group col-md-6">
                            <input type="name" class="form-control" placeholder="Name">
                        </div>

                        <div class="form-group col-md-6">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>

                        <div class="form-group col-md-6">
                            <input type="company" class="form-control" placeholder="Company">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="phoneNumber" class="form-control" placeholder="Phone number">
                        </div>
                    </div>

                    <div class="form-group ml-3 mr-3">
                        <textarea class="form-control " id="exampleFormControlTextarea1" rows="3"
                            placeholder="Let us know what we can help you with"></textarea>
                    </div>

                    <button type="button" class="btn col-md-2 text-white" type="submit"
                        style="background-color: rgb(204, 26, 26); margin-left: 42%;">SUBMIT</button>
                </form>

                <div class="footer-container text-white mt-4 ml-3">
                    <div class="row">
                        <div class="col">
                            <h6><b>Contact Us</b></h6>
                        </div>
                        <div class="col-lg-6 ml-2"><b>Map:</b></div>
                        <p class="ml-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                            sed do eiusmod tempor incididunt ut</p>
                    </div>

                    <div class="row">
                        <div class="col-sm-1"><b>Address:</b></div>
                        <div class="col ml-1">INNOPIX IT Solutions Pvt. Ltd<br>
                            2nd Floor, Pride Portal, Shivaji<br>
                            Co-operative Housing Society,<br>
                            Bahiratwadi, Shivajinagar, Pune,<br>
                            Maharashtra 411016</div>
                        <div class="col">
                            <div id="map" style="background-image: url(./Images/map.png);"></div>
                        </div>

                    </div>

                    <div class="row mt-1">
                        <div class="col-sm-1"><b>Phone:</b></div>
                        <div class="col-sm">+91 85510 17185</div>
                    </div>

                    <div class="row mt-2">
                        <div class="col-sm-1"><b>Email:</b></div>
                        <div class="col-sm">abc@abc.com</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <!--go to top button-->
    <div class="button-top">
        <a id="back-to-top" href="#" role="button" title="Go to top"></a>
    </div>

    <script>
        //Get the button


        /* var mybutton = document.getElementById("myBtn");
         
         // When the user scrolls down 20px from the top of the document, show the button
         window.onscroll = function() {scrollFunction()};
         
         function scrollFunction() {
           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
             mybutton.style.display = "block";
           } else {
             mybutton.style.display = "none";
           }
         }
         
         // When the user clicks on the button, scroll to the top of the document
         function topFunction() {
           document.body.scrollTop = 0;
           document.documentElement.scrollTop = 0;
         }*/

        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('#back-to-top').fadeIn();
                } else {
                    $('#back-to-top').fadeOut();
                }
            });
            // scroll body to 0px on click
            $('#back-to-top').click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 400);
                return false;
            });
        });



        //transition
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });


        /* //map
    // Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: -25.344, lng: 131.036};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 4, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}*/
    </script>

</body>

</html>